<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="horizontal"
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="415dp"
            android:layout_marginTop="200dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/remove_product_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_product_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="2dp"
            android:layout_marginBottom="65dp"
            android:contentDescription="@null"
            android:enabled="false"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_save"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="start|top"
            android:background="@drawable/ic_border_bottom"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/name_of_product"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/teal_700" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_border_bottom"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/description_of_product"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/teal_700" />

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="150dp"
            android:autofillHints=""
            android:background="@drawable/ic_border_bottom"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/category_of_product"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/teal_700" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/qrScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="2dp"
            android:layout_marginBottom="65dp"
            android:contentDescription="@null"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_code_scanner"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clearInputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="2dp"
            android:layout_marginBottom="65dp"
            android:contentDescription="@null"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_cleaning"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/ger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/de_flag"
            android:layout_gravity="end|top"
            android:contentDescription="@string/ger"
            android:backgroundTint="@color/zxing_transparent" />

        <ImageButton
            android:id="@+id/pol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/pl_flag"
            android:layout_gravity="center|top"
            android:contentDescription="@string/pol"
            android:backgroundTint="@color/zxing_transparent"/>

        <ImageButton
            android:id="@+id/uk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/gb_flag"
            android:layout_gravity="start|top"
            android:contentDescription="@string/eng"
            android:backgroundTint="@color/zxing_transparent" />

    </FrameLayout>
</layout>